<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mycobot280">
    <ros2_control name="robotsystem" type="system">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>

        <joint name="J1">
            <command_interface name="position">
                <param name="min" value="0"/>
                <param name="max" value="6.28"/>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="J2">
            <command_interface name="position">
                <param name="min" value="-1.57"/>
                <param name="max" value="1.57"/>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="J3">
            <command_interface name="position">
                <param name="min" value="-1.57"/>
                <param name="max" value="1.57"/>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="J4">
            <command_interface name="position">
                <param name="min" value="-1.57"/>
                <param name="max" value="1.57"/>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="J5">
            <command_interface name="position">
                <param name="min" value="-1.57"/>
                <param name="max" value="1.57"/>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="J6">
            <command_interface name="position">
                <param name="min" value="-1.57"/>
                <param name="max" value="1.57"/>
            </command_interface>
            <state_interface name="position"/>
        </joint>
    </ros2_control>

</robot>